* {
    --nav-height: 3rem;
    --max-height: 100vh;
    --max-width: 100vw;
    --img-nav-height: calc(var(--nav-height) - 1.5rem);
    --w11-logo-gradient: linear-gradient(135deg, #6bd3ff, #0079d4);
    --bg-color-search: #1e202c;
    --border-color-search: #292b41;
    --bottom-border-color-search: #9dcbe3;
    --placeholder-color-search: #a2a5ae;
    font-family: poppins, monospace;
}

body {
    height: var(--max-height);
    width: var(--max-width);
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(./images/1dark.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

body {
    display: grid;
    align-content: center;
    justify-items: center;
}

nav {
    background: linear-gradient(rgba(0, 0, 85, 0.075), transparent, rgba(0, 0, 85, 0.192));
    height: var(--nav-height);
    width: var(--max-width);
    position: fixed;
    bottom: 0;
    z-index: 1;
    box-shadow: 0 0 1em rgba(0, 0, 255, 0.027);
    backdrop-filter: blur(5em);
}

nav #nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--nav-height);
}

#first-container,
#second-container {
    display: flex;
    height: 100%;
    width: auto;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

#second-container {
    gap: 0rem !important;
}

#first-container div svg,
#first-container div img,
#second-container div svg,
#second-container div img {
    aspect-ratio: 1;
    height: var(--img-nav-height);
    width: auto;
    border-radius: 0.1em;
}

#first-container {
    margin: auto;
}

#second-container #sistema-info div {
    display: grid;
    place-content: center;
}

#sistema-info {
    height: 80%;
    gap: 0.5em;
    padding: 0 0.5em;
    border-radius: 0.5em;
    transition-duration: 0.5s;
    color: white;
    margin-right: 0.5em;
    display: grid;
    grid-auto-flow: column;
}

#sistema-data {
    height: 80%;
    padding: 0 1em !important;
    color: white;
    margin-right: 0.5em;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    font-size: 0.65em;
    align-items: flex-end;
    justify-content: center;
}

#sistema-info:hover,
#sistema-data:hover {
    background-color: rgba(255, 255, 255, 0.075);
    transition-duration: 0.5s;
}

#sistema-info div {
    margin: auto;
}

#first-container div {
    aspect-ratio: 1;
    border-radius: 0.1rem;
    transition-duration: 0.2s;
    height: 85%;
    display: grid;
    place-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.0);
}

#second-container div svg {
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    transform: scale(0.7);
}

#first-container div:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    transition-duration: 0.5s;
    border-top: 1px solid rgba(255, 255, 255, 0.075);
}

#w11-logo {
    border-radius: 0.2rem;
    fill: white;
}

#first-container div:nth-child(2) svg {
    color: #eff7ff;
}

#w11-start-section {
    color: white;
}

#windows-logo {
    filter: brightness(1.6);
}

#w11-start-section {
    display: grid;
    backdrop-filter: blur(5em);
    padding: 1em;
    transform: translateY(200%);
    transition-duration: 0.5s;
    width: 40em;
    border-radius: 1em;
}

#cerca-input-start {
    background-color: var(--bg-color-search);
    width: 100%;
    height: 2.5em;
    border-radius: 0.5em;
    border: 1px solid var(--border-color-search);
    border-bottom: 2px solid var(--bottom-border-color-search);
}

#cerca-input-start::placeholder {
    color: var(--placeholder-color-search);
}

#apps-container #first-app-container {
    font-size: 0.7em;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1.5em 1em;
    align-items: center;
}

#first-app-container div {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5em;
    border-radius: 0.5em;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    transition-duration: 0.2s;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#first-app-container div:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition-duration: 0.5s;
    border-top: none;
}

#first-app-container div ion-icon {
    padding: 0 0 0 0.5em;
}

#second-app-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5em;
}

#second-app-container div {
    aspect-ratio: 1;
    border-radius: 0.3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2em;
}

#second-app-container div:hover {
    background-color: rgba(255, 255, 255, 0.111);
    transition-duration: 0.5s;
}

#second-app-container img {
    aspect-ratio: 1;
    width: 2.5rem;
    margin: 0.1em;
}

#second-app-container span {
    font-size: 0.7em;
    font-weight: lighter;
    color: white;
    text-align: center;
    text-transform: capitalize;
}

.on-visible {
    transform: translate(0%) !important;
    transition-duration: 0.5s;
}

label input {
    display: none;
}